app/pug/pages/gastro-runner/gastro-runner.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    section.gastro-runner__header
      .container
        .gastro-runner__header--logo
          img(src="img/logo.png")
        a(href="mailto:office@gastrotochka.com").gastro-runner__header--mail
          span.circle-icon
            i.fa.fa-envelope-o(aria-hidden='true')
          | office@gastrotochka.com
        .gastro-runner__header--content
          h1.gastro-runner__header--title
            span Gastro 
            | Runner
          p.gastro-runner__header--text Быстрая доставка продуктов питания
          a.gastro-runner__header--button Презентация
    section.gastro-runner__advantages
      .container
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/globe--icon.png")
          span.gastro-runner__advantages--item-title Получите больше клиентов
          p.gastro-runner__advantages--item-text Увеличивайте продажи за счет продаж в интернете
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/motorbike--icon.png")
          span.gastro-runner__advantages--item-title Развитая сеть курьеров
          p.gastro-runner__advantages--item-text Gastro Runner работает для розничных и оптовых продаж
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/mob-app--icon.png")
          span.gastro-runner__advantages--item-title Мобильное приложение
          p.gastro-runner__advantages--item-text Для вызова курьера достаточно одного телефон 
    section.gastro-runner__speed
      .container
        h2.gastro-runner__speed--title Скорость
        ul.gastro-runner__speed--list
          li Доставка продуктов питания вашим клиентам в течении часа
          li Быстрый вызов курьера
          li Интеграция заказа прямо из торговой плаформы Gastrotochka
          li Доставка одновременно нескольких заказов по пути маршрута
        .gastro-runner__speed--pic
          img(src="img/content/hands&phone.png")
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")

gastro-runner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <section class="gastro-runner__header">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
        <div class="gastro-runner__header--content">
          <h1 class="gastro-runner__header--title"><span>Gastro </span>Runner</h1>
          <p class="gastro-runner__header--text">Быстрая доставка продуктов питания</p><a class="gastro-runner__header--button">Презентация</a>
        </div>
      </div>
    </section>
    <section class="gastro-runner__advantages">
      <div class="container">
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/globe--icon.png"/></div><span class="gastro-runner__advantages--item-title">Получите больше клиентов</span>
          <p class="gastro-runner__advantages--item-text">Увеличивайте продажи за счет продаж в интернете</p>
        </div>
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/motorbike--icon.png"/></div><span class="gastro-runner__advantages--item-title">Развитая сеть курьеров</span>
          <p class="gastro-runner__advantages--item-text">Gastro Runner работает для розничных и оптовых продаж</p>
        </div>
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/mob-app--icon.png"/></div><span class="gastro-runner__advantages--item-title">Мобильное приложение</span>
          <p class="gastro-runner__advantages--item-text">Для вызова курьера достаточно одного телефон </p>
        </div>
      </div>
    </section>
    <section class="gastro-runner__speed">
      <div class="container">
        <h2 class="gastro-runner__speed--title">Скорость</h2>
        <ul class="gastro-runner__speed--list">
          <li>Доставка продуктов питания вашим клиентам в течении часа</li>
          <li>Быстрый вызов курьера</li>
          <li>Интеграция заказа прямо из торговой плаформы Gastrotochka</li>
          <li>Доставка одновременно нескольких заказов по пути маршрута</li>
        </ul>
        <div class="gastro-runner__speed--pic"><img src="img/content/hands&amp;phone.png"/></div>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
