earnings-gastro.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <section class="earnings-gastro__header">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
        <div class="earnings-gastro__header--content">
          <h1 class="earnings-gastro__header--title">Зарабатывайте <br/>когда вам удобно<br/>с <span>Gastro Runner</span></h1>
          <div class="annotation"><span class="dishes--icon"></span><span class="annotation--text">Сервис доставки продуктов питания</span></div>
        </div>
        <div class="earnings-gastro__regist"><span class="earnings-gastro__regist--title">Регистрация курьера</span>
          <div class="earnings-gastro__regist--row"><i class="fa fa-user-o" aria-hidden="true"></i>
            <input type="text" placeholder="Ваше имя"/>
          </div>
          <div class="earnings-gastro__regist--row"><i class="fa fa-mobile" aria-hidden="true"></i>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="earnings-gastro__regist--row"><i class="fa fa-map-marker" aria-hidden="true"></i>
            <input type="text" placeholder="Ваш город"/>
          </div>
          <button class="earnings-gastro__regist--button">Отправить заявку</button>
          <p class="earnings-gastro__regist--text"><span class="lock--icon"></span>Ваши данные в безопасности</p>
        </div>
      </div>
    </section>
    <section class="gastro-runner__advantages earnings-gastro__advantages">
      <div class="container">
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/yellow-1--icon.png"/></div><span class="gastro-runner__advantages--item-title">Стабильный доход</span>
          <p class="gastro-runner__advantages--item-text">Вы можете зарабатывать сколько считаете нужным</p>
        </div>
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/yellow-2--icon.png"/></div><span class="gastro-runner__advantages--item-title">Свобода от офиса</span>
          <p class="gastro-runner__advantages--item-text">Отсутствие планов продаж или зависимость от начальников</p>
        </div>
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/yellow-3--icon.png"/></div><span class="gastro-runner__advantages--item-title">Гибкий график</span>
          <p class="gastro-runner__advantages--item-text">Вы сами решаете когда вам выйти на работу</p>
        </div>
        <div class="gastro-runner__advantages--item">
          <div class="gastro-runner__advantages--item-thumb"><img src="img/icons/yellow-4--icon.png"/></div><span class="gastro-runner__advantages--item-title">Транспорт</span>
          <p class="gastro-runner__advantages--item-text">Для работы курьером вы можете работать на автомобиле, скутере, велосипеде или других средствах передвижения</p>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <h2 class="faq--title">Часто задаваемые вопросы</h2>
        <div class="faq__wrap"> 
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">1</span><span class="faq__item--title-text">С чего начать для работы с вашим сервисом доставки?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Необходимо скачать мобильное приложение продавца и войти в личный кабинет под номером телефона регистрации в Gastrotochka.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">2</span><span class="faq__item--title-text">Как мне вызвать курьера?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">В разделе Доставка вы увидите ваши новые заказы, где одним кликом можно вызвать курьера предварительно выбрав из списка адрес вашего магазина или который вы укажите вручную.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">3</span><span class="faq__item--title-text">Сколько стоит доставка?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Стоимость доставки зависит от региона в котором вы работаете.</p>
              <p class="faq__item--hide-text">Доставку оплачивает покупатель, после того как удостоверится в качестве продуктов питания и количестве наименований заказа.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">4</span><span class="faq__item--title-text">Что делать если будет возврат?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Все очень просто, вам привезут продукты назад в товарном виде.</p>
              <p class="faq__item--hide-text"> Тип возврата определяется несколькими факторами: несвежие или просроченные продукты питания, долгая доставка, плохое обслуживание курьера, ложный адрес.</p>
              <p class="faq__item--hide-text"> Каждый тип рассматривает наш отдел качества в индивидуальном порядке и принимает меры в зависимости от вердикта.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">5</span><span class="faq__item--title-text">Могу ли я заказать оптовую доставку?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Да мы в скором времени откроем доступ к заказу курьеров с грузовыми машинами.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">6</span><span class="faq__item--title-text">Как я могу узнать где мой груз?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Используя мобильное приложение в режиме реального времени вы можете наблюдать точку, где находится ваш товар.</p>
            </div>
          </div>
          <div class="faq__item">
            <div class="faq__item--title"><span class="faq__item--title-number">7</span><span class="faq__item--title-text">Когда мне будут начислены деньги за товар?</span>
              <div class="chevron-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            </div>
            <div class="faq__item--hide">
              <p class="faq__item--hide-text">Как только заказ будет доставлен, вы увидите статус и информацию о зачисленной сумме вам на карточку.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/earnings-gastro/earnings-gastro.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    section.earnings-gastro__header
      .container
        .gastro-runner__header--logo
          img(src="img/logo.png")
        a(href="mailto:office@gastrotochka.com").gastro-runner__header--mail
          span.circle-icon
            i.fa.fa-envelope-o(aria-hidden='true')
          | office@gastrotochka.com
        .earnings-gastro__header--content
          h1.earnings-gastro__header--title
            | Зарабатывайте 
            br
            | когда вам удобно
            br
            | с 
            span Gastro Runner
          .annotation
            span.dishes--icon
            span.annotation--text Сервис доставки продуктов питания
        .earnings-gastro__regist
          span.earnings-gastro__regist--title Регистрация курьера
          .earnings-gastro__regist--row
            i.fa.fa-user-o(aria-hidden='true')
            input(type="text" placeholder="Ваше имя")
          .earnings-gastro__regist--row
            i.fa.fa-mobile(aria-hidden='true')
            input(type="text" placeholder="Ваш телефон")
          .earnings-gastro__regist--row
            i.fa.fa-map-marker(aria-hidden='true')
            input(type="text" placeholder="Ваш город")
          button.earnings-gastro__regist--button Отправить заявку
          p.earnings-gastro__regist--text
            span.lock--icon
            | Ваши данные в безопасности
    section.gastro-runner__advantages.earnings-gastro__advantages
      .container
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/yellow-1--icon.png")
          span.gastro-runner__advantages--item-title Стабильный доход
          p.gastro-runner__advantages--item-text Вы можете зарабатывать сколько считаете нужным
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/yellow-2--icon.png")
          span.gastro-runner__advantages--item-title Свобода от офиса
          p.gastro-runner__advantages--item-text Отсутствие планов продаж или зависимость от начальников
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/yellow-3--icon.png")
          span.gastro-runner__advantages--item-title Гибкий график
          p.gastro-runner__advantages--item-text Вы сами решаете когда вам выйти на работу
        .gastro-runner__advantages--item
          .gastro-runner__advantages--item-thumb
            img(src="img/icons/yellow-4--icon.png")
          span.gastro-runner__advantages--item-title Транспорт
          p.gastro-runner__advantages--item-text Для работы курьером вы можете работать на автомобиле, скутере, велосипеде или других средствах передвижения
    include ../faq
    section.gastro-runner__footer
      .container
        .gastro-runner__header--logo
          img(src="img/logo.png")
        p.gastro-runner__footer--copyright Gastro Runner © 2017
        a(href="mailto:office@gastrotochka.com").gastro-runner__header--mail
          span.circle-icon
            i.fa.fa-envelope-o(aria-hidden='true')
          | office@gastrotochka.com
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
