register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <div class="header__panel"><a class="header__panel--enter" href="#">Вход</a><a class="header__panel--reg" href="#">Регистрация</a></div>
      </div>
    </header>
    <section class="enter">
      <div class="container">
        <div class="enter__form">
          <h3 class="enter__form--title">Регистрация</h3>
          <form method="POST">
            <div class="enter__form--row">
              <label class="enter__form--label" for="phone">Телефон</label>
              <input class="enter__form--input" id="phone" type="text" placeholder="Введите номер телефона"/><span class="enter__form--icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
            </div>
            <div class="enter__form--row">
              <label class="enter__form--label" for="key">Код</label>
              <input class="enter__form--input" id="key" type="text" placeholder="Введите код, полученный в смс"/><span class="enter__form--icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
            </div>
            <div class="radio">
              <input id="radio1" type="radio" name="radio"/>
              <label for="radio1"><span></span>Дилер</label>
            </div>
            <div class="radio">
              <input id="radio2" type="radio" name="radio" checked="checked"/>
              <label for="radio2"><span></span>Продавец</label>
            </div><a class="enter__form--get-code" href="#">Получить код</a>
            <button class="enter__form--button">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/register/register.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    section.header
      .container
        .header__logo
          img(src="img/logo.png")
        .header__panel
          a(href="#").header__panel--enter Вход
          a(href="#").header__panel--reg Регистрация
    section.enter
      .container
        .enter__form
          h3.enter__form--title Регистрация
          form(method='POST')
            .enter__form--row
              label(for='phone').enter__form--label Телефон
              input#phone.enter__form--input(type="text", placeholder="Введите номер телефона")
              span.enter__form--icon
                i.fa.fa-mobile(aria-hidden='true')
            .enter__form--row
              label(for='key').enter__form--label Код
              input#key.enter__form--input(type="text", placeholder="Введите код, полученный в смс")
              span.enter__form--icon
                i.fa.fa-lock(aria-hidden='true')
            .radio
              input#radio1(type='radio', name='radio')
              label(for='radio1')
                span
                | Дилер
            .radio
              input#radio2(type='radio', name='radio', checked)
              label(for='radio2')
                span
                | Продавец
            a(href="#").enter__form--get-code
              | Получить код
            button.enter__form--button
              | Зарегистрироваться
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
