app/pug/pages/profile/profile.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.profile
      .container
        h2.profile--title Мой профиль
        .profile__wrap
          .profile__wrap--pic
            .profile__wrap--thumb
              img(src="img/content/photo-1.png")
            a(href="#modal2").uploads-btn.open_modal Загрузить фото
          .profile__wrap--content
            form(method='POST').profile__wrap--form
              .enter__form--row
                label(for='name').enter__form--label Имя
                input#name.enter__form--input(type="text", placeholder="Введите имя и фамилию")
                span.enter__form--icon
                  i.fa.fa-user-o(aria-hidden='true')
              .enter__form--row
                label(for='email').enter__form--label Email
                input#email.enter__form--input(type="text", placeholder="Введите email")
                span.enter__form--icon
                  i.fa.fa-envelope-o(aria-hidden='true')
              .enter__form--row
                label(for='phone').enter__form--label Телефон
                input#phone.enter__form--input(type="text", placeholder="Введите номер телефона")
                span.enter__form--icon
                  i.fa.fa-mobile(aria-hidden='true')
              button.profile__wrap--button
                | Сохранить
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")

profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="profile">
      <div class="container">
        <h2 class="profile--title">Мой профиль</h2>
        <div class="profile__wrap">
          <div class="profile__wrap--pic">
            <div class="profile__wrap--thumb"><img src="img/content/photo-1.png"/></div>
            <div class="profile__wrap--upload-photo">
              <input class="upload-btn" id="file" type="file" name="file"/>
              <label for="file">
                 Загрузить фото</label>
            </div>
          </div>
          <div class="profile__wrap--content">
            <form class="profile__wrap--form" method="POST">
              <div class="enter__form--row">
                <label class="enter__form--label" for="name">Имя</label>
                <input class="enter__form--input" id="name" type="text" placeholder="Введите имя и фамилию"/><span class="enter__form--icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
              </div>
              <div class="enter__form--row">
                <label class="enter__form--label" for="email">Email</label>
                <input class="enter__form--input" id="email" type="text" placeholder="Введите email"/><span class="enter__form--icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              </div>
              <div class="enter__form--row">
                <label class="enter__form--label" for="phone">Телефон</label>
                <input class="enter__form--input" id="phone" type="text" placeholder="Введите номер телефона"/><span class="enter__form--icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
              </div>
              <button class="profile__wrap--button">Сохранить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
