view-profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="profile">
      <div class="container">
        <h2 class="profile--title">Просмотр профиля дилера</h2>
        <div class="profile__wrap">
          <div class="profile__wrap--pic">
            <div class="profile__wrap--thumb"><img src="img/content/photo-2.png"/></div>
          </div>
          <div class="profile__wrap--content">
            <h4 class="profile__wrap--name">Александр Добровольский</h4>
            <p class="profile__wrap--info-row">Email:<span>dealer_dealer1@gmail.com</span></p>
            <p class="profile__wrap--info-row">Телефон:<span>+38 (097) 478-32-19</span></p>
            <p class="profile__wrap--info-row">Зарегистрирован:<span>05.10.2017 12:24</span></p>
            <p class="profile__wrap--info-row">Последняя активность:<span>31.10.2017 22:00</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/profile/view-profile.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.profile
      .container
        h2.profile--title Просмотр профиля дилера
        .profile__wrap
          .profile__wrap--pic
            .profile__wrap--thumb
              img(src="img/content/photo-2.png")
          .profile__wrap--content
            h4.profile__wrap--name Александр Добровольский
            p.profile__wrap--info-row Email:
              span dealer_dealer1@gmail.com
            p.profile__wrap--info-row Телефон:
              span +38 (097) 478-32-19
            p.profile__wrap--info-row Зарегистрирован:
              span 05.10.2017 12:24
            p.profile__wrap--info-row Последняя активность:
              span 31.10.2017 22:00
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
