app/pug/pages/upload-card/upload-card--back.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    section.upload-card
      .container
        .upload-card__logo
          img(src="img/logo.png")
        .upload-card__content
          h3 Загрузите фотографию своего водительского удостоверения (обратная стороная)
          .upload-card__content--thumb
            img(src="img/content/card-back.png")
          p.upload-card__content--text
            | Проверьте читаемость всех сведений
          .upload-card__content--upload
            .upload-card__content--upload-link
              input#file.upload-btn(type='file', name='file')
              label(for='file') 
                span.upload-btn--icon
                | Загрузить фото

    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")

upload-card--back.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <section class="upload-card">
      <div class="container">
        <div class="upload-card__logo"><img src="img/logo.png"/></div>
        <div class="upload-card__content">
          <h3>Загрузите фотографию своего водительского удостоверения (обратная стороная)</h3>
          <div class="upload-card__content--thumb"><img src="img/content/card-back.png"/></div>
          <p class="upload-card__content--text">Проверьте читаемость всех сведений</p>
          <div class="upload-card__content--upload">
            <div class="upload-card__content--upload-link">
              <input class="upload-btn" id="file" type="file" name="file"/>
              <label for="file"> <span class="upload-btn--icon"></span>Загрузить фото</label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
