add-dealer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul>
        <div class="toggle_mnu"><span class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></span></div><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="add-dealer">
      <div class="container">
        <h2 class="add-dealer--title">Добавить дилера</h2>
        <div class="add-dealer__wrap">
          <form class="profile__wrap--form" method="POST">
            <div class="enter__form--row">
              <label class="enter__form--label" for="name">Имя<span>*</span></label>
              <input class="enter__form--input" id="name" type="text" placeholder="Введите ваше имя"/><span class="enter__form--icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
            </div>
            <div class="enter__form--row">
              <label class="enter__form--label" for="email">Email<span>*</span></label>
              <input class="enter__form--input" id="email" type="text" placeholder="Введите ваш email"/><span class="enter__form--icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            </div>
            <div class="enter__form--row">
              <label class="enter__form--label" for="phone">Телефон<span>*</span></label>
              <input class="enter__form--input" id="phone" type="text" placeholder="Введите номер телефона"/><span class="enter__form--icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
            </div>
            <div class="enter__form--row">
              <label class="enter__form--label" for="phone">Город</label>
              <div class="drop-menu">
                <div class="select"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Выберите город</span><i class="fa fa-chevron-down">     </i>
                  <input type="hidden" name="gender"/>
                </div>
                <ul class="dropeddown">
                  <li id="city1">Краматорск       </li>
                  <li id="city2">Киев</li>
                  <li id="city3">Харьков</li>
                  <li id="city4">Одесса</li>
                  <li id="city5">Днепр</li>
                  <li id="city6">Донецк</li>
                  <li id="city7">Ужгород</li>
                  <li id="city8">Луцк</li>
                  <li id="city9">Тернополь</li>
                  <li id="city10">Ровно</li>
                </ul>
              </div>
            </div>
            <button class="profile__wrap--button">Сохранить</button>
          </form>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <div class="modal_div" id="modal1">
      <div class="modal--title">Сообщение<span class="modal_close close-btn"></span></div>
      <div class="modal--content">
        <p>На указанный номер отправлен код авторизации</p><a class="modal_close ok-btn" href="#"> ОК</a>
      </div>
    </div>
    <div class="modal_div modal_div--photo" id="modal2">
      <div class="modal--title">Загрузка фото<span class="modal_close close-btn"></span></div>
      <div class="modal--content">
        <div class="modal__thumb"><img src="img/content/photo-1.png"/></div>
        <div class="modal__panel">
          <div class="profile__wrap--upload-photo">
            <input class="upload-btn" id="file" type="file" name="file"/>
            <label for="file">
               Выберите файл</label>
          </div><a class="crop-btn" href="#">Обрезать</a>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/admin/add-dealer.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.add-dealer
      .container
        h2.add-dealer--title Добавить дилера
        .add-dealer__wrap
          form(method='POST').profile__wrap--form
            .enter__form--row
              label(for='name').enter__form--label Имя
                span *
              input#name.enter__form--input(type="text", placeholder="Введите ваше имя")
              span.enter__form--icon
                i.fa.fa-user-o(aria-hidden='true')
            .enter__form--row
              label(for='email').enter__form--label Email
                span *
              input#email.enter__form--input(type="text", placeholder="Введите ваш email")
              span.enter__form--icon
                i.fa.fa-envelope-o(aria-hidden='true')
            .enter__form--row
              label(for='phone').enter__form--label Телефон
                span *
              input#phone.enter__form--input(type="text", placeholder="Введите номер телефона")
              span.enter__form--icon
                i.fa.fa-mobile(aria-hidden='true')
            .enter__form--row
              label(for='phone').enter__form--label Город
              .drop-menu
                .select
                  i.fa.fa-map-marker(aria-hidden='true')
                  span Выберите город
                  i.fa.fa-chevron-down      
                  input(type='hidden', name='gender')      
                ul.dropeddown
                  li#city1 Краматорск       
                  li#city2 Киев
                  li#city3 Харьков
                  li#city4 Одесса
                  li#city5 Днепр
                  li#city6 Донецк
                  li#city7 Ужгород
                  li#city8 Луцк
                  li#city9 Тернополь
                  li#city10 Ровно
            button.profile__wrap--button
              | Сохранить
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
