app/pug/pages/admin/history.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.history
      .container
        h2.history--title История заказов
        .history__panel
          .history__panel--date
            span c
            input(type="text").datepicker-inner
            span до
            input(type="text").datepicker-inner
          .drop-menu
            .select
              span Все    
              i.fa.fa-chevron-down      
              input(type='hidden', name='option')      
              ul.dropeddown
                li#option-1 Все1      
                li#option-2 Все2
        .history__table
          .history__table--title
            span.number № заказа
            span.date Дата
            span.adress Адрес
            span.product Товары 
            span.status Статус
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/jquery.datetimepicker.full.min.js") 
    script(src="js/script.js")

history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="history">
      <div class="container">
        <h2 class="history--title">История заказов</h2>
        <div class="history__panel">
          <div class="history__panel--date"><span>c</span>
            <input class="datepicker-inner" type="text"/><span>до</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="drop-menu">
            <div class="select"><span>Все    </span><i class="fa fa-chevron-down">     </i>
              <input type="hidden" name="option"/>
              <ul class="dropeddown">
                <li id="option-1">Все1      </li>
                <li id="option-2">Все2</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="history__table">
          <div class="history__table--title"><span class="number">№ заказа</span><span class="date">Дата</span><span class="adress">Адрес</span><span class="product">Товары </span><span class="status">Статус</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
