app/pug/pages/admin/list-dealer.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.list-dealer
      .container
        h2.list-dealer--title Список дилеров
        a(href="#").add-btn Добавить
        .list-dealer__table
          .list-dealer__table--title
            span.photo Фото 
            span.name Имя
            span.email Email    
            span.phone Телефон
            span.date Зарегистрирован                   
            span.action Действия                   
          .list-dealer__table--row
            .photo.photo--thumb
              img(src="img/content/photo-1.png") 
            span.name Андрей Садовый
            span.email dealer@site.com
            span.phone +38 (096) 478-22-19
            span.date 05.10.2017 12:24                
            .action 
              a(href="#").view--btn
              a(href="#").del--btn
          .list-dealer__table--row
            .photo.photo--thumb
              img(src="img/content/photo-1.png") 
            span.name Андрей Садовый
            span.email dealer@site.com
            span.phone +38 (096) 478-22-19
            span.date 05.10.2017 12:24                
            .action 
              a(href="#").view--btn
              a(href="#").del--btn
          .list-dealer__table--row
            .photo.photo--thumb
              img(src="img/content/photo-1.png") 
            span.name Андрей Садовый
            span.email dealer@site.com
            span.phone +38 (096) 478-22-19
            span.date 05.10.2017 12:24                
            .action 
              a(href="#").view--btn
              a(href="#").del--btn
          .list-dealer__table--row
            .photo.photo--thumb
              img(src="img/content/photo-1.png") 
            span.name Андрей Садовый
            span.email dealer@site.com
            span.phone +38 (096) 478-22-19
            span.date 05.10.2017 12:24                
            .action 
              a(href="#").view--btn
              a(href="#").del--btn
          .list-dealer__table--row
            .photo.photo--thumb
              img(src="img/content/photo-1.png") 
            span.name Андрей Садовый
            span.email dealer@site.com
            span.phone +38 (096) 478-22-19
            span.date 05.10.2017 12:24                
            .action 
              a(href="#").view--btn
              a(href="#").del--btn
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/jquery.datetimepicker.full.min.js") 
    script(src="js/script.js")

list-dealer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="list-dealer">
      <div class="container">
        <h2 class="list-dealer--title">Список дилеров</h2><a class="add-btn" href="#">Добавить</a>
        <div class="list-dealer__table">
          <div class="list-dealer__table--title"><span class="photo">Фото </span><span class="name">Имя</span><span class="email">Email    </span><span class="phone">Телефон</span><span class="date">Зарегистрирован                   </span><span class="action">Действия                   </span></div>
          <div class="list-dealer__table--row">
            <div class="photo photo--thumb"><img src="img/content/photo-1.png"/></div><span class="name">Андрей Садовый</span><span class="email">dealer@site.com</span><span class="phone">+38 (096) 478-22-19</span><span class="date">05.10.2017 12:24                </span>
            <div class="action"> <a class="view--btn" href="#"></a><a class="del--btn" href="#"></a></div>
          </div>
          <div class="list-dealer__table--row">
            <div class="photo photo--thumb"><img src="img/content/photo-1.png"/></div><span class="name">Андрей Садовый</span><span class="email">dealer@site.com</span><span class="phone">+38 (096) 478-22-19</span><span class="date">05.10.2017 12:24                </span>
            <div class="action"> <a class="view--btn" href="#"></a><a class="del--btn" href="#"></a></div>
          </div>
          <div class="list-dealer__table--row">
            <div class="photo photo--thumb"><img src="img/content/photo-1.png"/></div><span class="name">Андрей Садовый</span><span class="email">dealer@site.com</span><span class="phone">+38 (096) 478-22-19</span><span class="date">05.10.2017 12:24                </span>
            <div class="action"> <a class="view--btn" href="#"></a><a class="del--btn" href="#"></a></div>
          </div>
          <div class="list-dealer__table--row">
            <div class="photo photo--thumb"><img src="img/content/photo-1.png"/></div><span class="name">Андрей Садовый</span><span class="email">dealer@site.com</span><span class="phone">+38 (096) 478-22-19</span><span class="date">05.10.2017 12:24                </span>
            <div class="action"> <a class="view--btn" href="#"></a><a class="del--btn" href="#"></a></div>
          </div>
          <div class="list-dealer__table--row">
            <div class="photo photo--thumb"><img src="img/content/photo-1.png"/></div><span class="name">Андрей Садовый</span><span class="email">dealer@site.com</span><span class="phone">+38 (096) 478-22-19</span><span class="date">05.10.2017 12:24                </span>
            <div class="action"> <a class="view--btn" href="#"></a><a class="del--btn" href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
