my-orders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"/></div>
        <ul class="header__menu">
          <li><a href="#">Главная  </a></li>
          <li><a href="#">Дилеры</a></li>
          <li><a href="#">Статистика</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Профиль</a></li>
        </ul>
        <div class="toggle_mnu"><span class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></span></div><a class="header__panel--exit" href="#">Выход</a>
      </div>
    </header>
    <section class="history">
      <div class="container">
        <h2 class="history--title">Мои заказы</h2>
        <div class="history__panel">
          <div class="radio">
            <input id="radio1" type="radio" name="radio"/>
            <label for="radio1"><span></span>Все (4)</label>
          </div>
          <div class="radio">
            <input id="radio2" type="radio" name="radio"/>
            <label for="radio2"><span></span>Новый</label>
          </div>
          <div class="radio">
            <input id="radio3" type="radio" name="radio"/>
            <label for="radio3"><span></span>Исполняется</label>
          </div>
          <div class="radio">
            <input id="radio4" type="radio" name="radio"/>
            <label for="radio4"><span></span>Отклонен</label>
          </div>
          <div class="radio">
            <input id="radio5" type="radio" name="radio"/>
            <label for="radio5"><span></span>Проведен успешно</label>
          </div>
          <div class="radio">
            <input id="radio6" type="radio" name="radio"/>
            <label for="radio6"><span></span>Проведен не успешно</label>
          </div>
        </div>
        <div class="history__table">
          <div class="history__table--title"><span class="number">№ заказа</span><span class="date">Дата</span><span class="adress">Адрес</span><span class="product">Товары </span><span class="status">Статус</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
          <div class="history__table--row"><span class="number">8051423</span><span class="date">05.10.2017 12:24</span><span class="adress">Киев, Луначарского 25, кв. 123</span><span class="product">Яблочный штрудель</span><span class="status">Проведен успешно</span></div>
        </div>
      </div>
    </section>
    <section class="gastro-runner__footer">
      <div class="container">
        <div class="gastro-runner__header--logo"><img src="img/logo.png"/></div>
        <p class="gastro-runner__footer--copyright">Gastro Runner © 2017</p><a class="gastro-runner__header--mail" href="mailto:office@gastrotochka.com"><span class="circle-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>office@gastrotochka.com</a>
      </div>
    </section>
    <div class="modal_div" id="modal1">
      <div class="modal--title">Сообщение<span class="modal_close close-btn"></span></div>
      <div class="modal--content">
        <p>На указанный номер отправлен код авторизации</p><a class="modal_close ok-btn" href="#"> ОК</a>
      </div>
    </div>
    <div class="modal_div modal_div--photo" id="modal2">
      <div class="modal--title">Загрузка фото<span class="modal_close close-btn"></span></div>
      <div class="modal--content">
        <div class="modal__thumb"><img src="img/content/photo-1.png"/></div>
        <div class="modal__panel">
          <div class="profile__wrap--upload-photo">
            <input class="upload-btn" id="file" type="file" name="file"/>
            <label for="file">
               Выберите файл</label>
          </div><a class="crop-btn" href="#">Обрезать</a>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/admin/my-orders.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ../header
    section.history
      .container
        h2.history--title Мои заказы
        .history__panel
          .radio
            input#radio1(type='radio', name='radio')
            label(for='radio1')
              span
              | Все (4)
          .radio
            input#radio2(type='radio', name='radio')
            label(for='radio2')
              span
              | Новый
          .radio
            input#radio3(type='radio', name='radio')
            label(for='radio3')
              span
              | Исполняется
          .radio
            input#radio4(type='radio', name='radio')
            label(for='radio4')
              span
              | Отклонен
          .radio
            input#radio5(type='radio', name='radio')
            label(for='radio5')
              span
              | Проведен успешно
          .radio
            input#radio6(type='radio', name='radio')
            label(for='radio6')
              span
              | Проведен не успешно
        .history__table
          .history__table--title
            span.number № заказа
            span.date Дата
            span.adress Адрес
            span.product Товары 
            span.status Статус
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
          .history__table--row
            span.number 8051423
            span.date 05.10.2017 12:24
            span.adress Киев, Луначарского 25, кв. 123
            span.product Яблочный штрудель
            span.status Проведен успешно
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/jquery.datetimepicker.full.min.js") 
    script(src="js/script.js")
